PORT=4000
S3_BUCKET=<s3 bucket name>
DATA_HUB=<data-hub graphql uri>
AWS_ACCESS_KEY_ID=<access key id>
AWS_SECRET_ACCESS_KEY=<secret access key>
PAYMENTS_API=<payments api url>
DAILYCLOAK=<dailycloak url>
ORGANIZATION_ID=<organization id>
KEYCLOAK_REALM=<realm name>
KEYCLOAK_URL=<keycloak url>
KEYCLOAK_MANAGER=<keycloak user manager name>
KEYCLOAK_MANAGER_KEY=<keycloak user manager key>
EMAIL_USERNAME=<email username/email>
EMAIL_PASSWORD=<email user's password>
HASURA_GRAPHQL_ADMIN_SECRET=<hasura admin secret>