REACT_APP_DATA_HUB_URI=
REACT_APP_DATA_HUB_SUBSCRIPTIONS_URI=
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_DAILYOS_SERVER_URI=
REACT_APP_TEMPLATE_URL=
REACT_APP_MAPS_API_KEY=
REACT_APP_DAILYKEY_URL=
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET=
REACT_APP_CURRENCY=
REACT_APP_SUBSCRIPTION_CLIENT_ID=